===========================================================================
- CS210 FINAL PROJECT PROPOSAL, Fall 2022
===========================================================================
- PROJECT TITLE GOES HERE
- Name:
- Section:
- Documentation Statement:  
===========================================================================

OVERVIEW:
This is where you will write a brief description of your project.  You do not need to write a lot, but you do need to provide enough detail for your instructor to get a good understanding of what you would like to do.


INTERFACE MECHANISM:
How will users interact with your program?  Is it with Curses, command line, etc?

===========================================================================
Required Programming Skills (must have 5 of 6):
   -- Leave blank if you aren't planning on implementing.
   1) Dynamic Memory Allocation
	How are you going to meet this req:

   2) Pointers
	How are you going to meet this req:

   3) File I/O
	How are you going to meet this req:

   4) Structs
	How are you going to meet this req:

   5) String Manipulation
	How are you going to meet this req:

   6) Processing of Array Data
	How are you going to meet this req:

Required Advanced Programming Skills (1 of the below):
   -- Leave blank if you aren't planning on implementing.
   1) Recursion
	How are you going to meet this req:

   2) 2D Dynamic Memory
	How are you going to meet this req:
